# message-bridge

./: pom.xml
src/main/java/ru/codeunited/messagebridge/: JustViewProcessor.java  MessageBridge.java  TransferExchangeFormatter.java
src/main/resources/: log4j.properties  mb-setup.properties  message-bridge.xml
