log4j.rootLogger = ERROR, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.appender.queued = org.apache.log4j.ConsoleAppender
log4j.appender.queued.layout = org.apache.log4j.PatternLayout
log4j.appender.queued.layout.ConversionPattern = %d,%c,%m%n

log4j.appender.queued_rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.queued_rolling.File=/tmp/RMQ.BRIDGE.INPUT_app.csv
log4j.appender.queued_rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.queued_rolling.layout = org.apache.log4j.PatternLayout
log4j.appender.queued_rolling.layout.ConversionPattern = %d;%c;%m%n


log4j.logger.org.springframework.orm =                WARN
log4j.logger.org.springframework.core =               WARN
log4j.logger.org.springframework.beans =              WARN
log4j.logger.org.springframework.context =            WARN
log4j.logger.org.org.apache.camel =                   WARN
log4j.logger.org.apache.camel.component.rabbitmq =    WARN
log4j.logger.RMQ.BRIDGE.INPUT =                       INFO, queued_rolling
