wmq.qmgr.host = ubuntu540
wmq.qmgr.port = 1414
wmq.qmgr.name = DEFQM
wmq.qmgr.channel = JVM.DEF.SVRCONN
wmq.qmgr.ccid = 1208
wmq.qmgr.username = ikonovalov

rabbitmq.host = ubuntu540
rabbitmq.port = 5672
rabbitmq.username=guest
rabbitmq.password=guest